{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Starting from LAM mapping Excel file generate the SRC-AP representation for the LAM project suitable to be laded into VocBench3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload\n",
    "\n",
    "import rdflib as rdf\n",
    "from rdflib.namespace import RDF, RDFS, SKOS, DCTERMS, FOAF, OWL, XMLNS, XSD\n",
    "import pathlib\n",
    "import pandas as pd\n",
    "import re \n",
    "from lam_utils import *\n",
    "# from pprint import pprint as print\n",
    "import warnings\n",
    "\n",
    "INPUT_FILE = pathlib.Path(\"LAM-mapping-input.xlsx\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Read Excel"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "lam_df_description = pd.read_excel(INPUT_FILE, sheet_name=0 , header = [0,1,2], )\n",
    "lam_df_constraints = pd.read_excel(INPUT_FILE, sheet_name=1 ,header = [0,1,2], )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Setup RDF graph"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "def lam_graph_instance():\n",
    "    \n",
    "    lam_graph = rdf.Graph()\n",
    "\n",
    "    CDM = rdf.Namespace(\"http://publications.europa.eu/ontology/cdm#\")\n",
    "    LAM = rdf.Namespace(\"http://publications.europa.eu/resources/authority/lam/\")\n",
    "    DCT = DCTERMS\n",
    "    EUVOC = rdf.Namespace(\"http://publications.europa.eu/ontology/euvoc#\")\n",
    "    SKOSXL = rdf.Namespace(\"http://www.w3.org/2008/05/skos-xl#\")\n",
    "\n",
    "    lam_graph.bind(\"\", LAM)\n",
    "    lam_graph.bind(\"lam\", LAM)\n",
    "    \n",
    "    lam_graph.bind(\"cdm\", CDM)\n",
    "    lam_graph.bind(\"lam\", EUVOC)\n",
    "        \n",
    "    lam_graph.bind(\"skos\", SKOS)\n",
    "    lam_graph.bind(\"lam\", SKOSXL)\n",
    "    lam_graph.bind(\"dct\", DCTERMS)\n",
    "\n",
    "    lam_graph.bind(\"rdf\", RDF)\n",
    "    lam_graph.bind(\"rdfs\", RDFS)\n",
    "    lam_graph.bind(\"xsd\", XSD)\n",
    "    \n",
    "    return lam_graph\n",
    "\n",
    "lam_graph = lam_graph_instance()\n",
    "# NAMESPACES = lam_graph.namespaces()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Defining the generative procedires"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "from abc import ABC, abstractmethod\n",
    "\n",
    "class ColumnTripleMaker(ABC):\n",
    "    \"\"\"\n",
    "        Create triples in a controlled manned  for a specified column.\n",
    "        \n",
    "        Given a target column name present in a descriptive dataframe generate all the RDF triples for the column.\n",
    "        This functionality is similar to what Sheet2RDF does, and in addition this function allows for multi-level columns, \n",
    "        which permit specification for additional parameters.\n",
    "        \n",
    "        Current convention for the multi level index is as follows: \n",
    "            level 0 is the user friendly column name \n",
    "            level 1 is the qualified name of the RDF property to be used (e.g. skos:prefLabel@en)\n",
    "            level 2 is the URI indicating the controlled list of values (property range). This column can also be used as \n",
    "                    a base URI prefix for column values. (currently unimplemented/unused)\n",
    "        \n",
    "        The rows represent descriptions of LAM concepts. The values in the \"ID\" column represent \n",
    "        the concept URIs and function as subjects. The values from the rest of the columns represent \n",
    "        property values that function as objects. The subject and objects are connected by predicates \n",
    "        specified at the level 2 of the index.\n",
    "        \n",
    "        This function creates the triples for all the rows and only one non-ID column.\n",
    "        \n",
    "        df: data frame object\n",
    "        target_column: the column from which triples should be created\n",
    "        uri_column: the column with subject uris, usually the first column\n",
    "        graph: the RDF graph where the triples should be added, also the source of namespace records needed for qname resolution\n",
    "        uri_value: indicates whetehr the column values are expected to be URIs or literals\n",
    "        error_bad_lines: if true then no result is generated, else the errorneous rows are reported as warnings \n",
    "    \n",
    "    \"\"\"\n",
    "    def __init__(self,df,uri_column, \n",
    "                         graph, uri_value=False, \n",
    "                         error_bad_lines = True):\n",
    "        self.df = df \n",
    "        self.uri_column = uri_column\n",
    "        self.graph = graph\n",
    "        self.uri_value = uri_value\n",
    "        self.uri_column = uri_column\n",
    "        self.error_bad_lines = error_bad_lines\n",
    "        self.NAMESPACES = self.graph.namespaces()\n",
    "    \n",
    "    \n",
    "    def make_column_triples(self, target_column):\n",
    "        \"\"\"\n",
    "            For a given target_column, iterate uri and target values and create triples for them. \n",
    "        \"\"\"\n",
    "        result_triples = []\n",
    "        try:\n",
    "            name, pred, controled_list_uri = multiindex_colum_header(self.df.columns, target_column)\n",
    "            controled_list_uri = None if \"Unnamed:\" in controled_list_uri else controled_list_uri\n",
    "        except:\n",
    "            raise Exception(f\"Could not access {target_column} column.\")\n",
    "        predicate = qname_uri(pred, self.NAMESPACES)\n",
    "        language = qname_lang(pred)\n",
    "\n",
    "        # create triples for each value in the column\n",
    "        for quri, obj in zip(multiindex_colum_values(self.df,self.uri_column),multiindex_colum_values(self.df,target_column)):\n",
    "            try:\n",
    "                subject = qname_uri(quri, self.NAMESPACES)\n",
    "                # if not language\n",
    "                if language:\n",
    "                    oobject = rdf.Literal(obj, lang=language)\n",
    "                else:\n",
    "                    oobject = rdf.Literal(obj)\n",
    "                    # try to make a URI for this object value and overwite the variable value\n",
    "                    if uri_value:\n",
    "                        try:\n",
    "                            oobject = qname_uri(obj, self.NAMESPACES)\n",
    "                        except:\n",
    "                            try:\n",
    "                                oobject = rdf.URIRef(obj)\n",
    "                            except:\n",
    "                                raise Exception(f\"Cannot create URI from {obj}.\")\n",
    "\n",
    "                # if everything went well so far, record the triples\n",
    "                result_triples.extend( self.make_row_triples(subject, predicate, oobject) ) \n",
    "            except:\n",
    "                if self.error_bad_lines:\n",
    "                    raise Exception(f\"Could not create triples for the column {target_column}. There is an error ar the row {quri}.\")\n",
    "                else:\n",
    "                    warnings.warn(f\"There is an error ar the row {quri} column {name}. The value {obj} was skipped.\")\n",
    "                    continue\n",
    "\n",
    "            #  add triples to the graph\n",
    "            for triple in result_triples:\n",
    "                self.graph.add(triple)\n",
    "\n",
    "    \n",
    "    @abstractmethod\n",
    "    def make_row_triples(self, subject, predicate, oobject):\n",
    "        \"\"\"\n",
    "            for a given subject, predicate, object create the triples gor RDF graph.\n",
    "            The triple can be simple or reified. \n",
    "            @return a list of triple tuples\n",
    "        \"\"\"\n",
    "        pass\n",
    "\n",
    "\n",
    "class SimpleTripleMaker(ColumnTripleMaker):\n",
    "    \n",
    "#     def __init__(self,df,uri_column=URI_COLUMN, \n",
    "#                          graph = lam_graph, uri_value=False, \n",
    "#                          error_bad_lines = True):\n",
    "#         super().__init__(self,df,uri_column=URI_COLUMN, \n",
    "#                          graph = lam_graph, uri_value=False, \n",
    "#                          error_bad_lines = True)\n",
    "    \n",
    "    def make_row_triples(self, subject, predicate, oobject):\n",
    "        return tuple(subject, predicate, oobject)\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "  \n",
    "def create_cs(graph = lam_graph):\n",
    "    \"\"\"\n",
    "        create the concept scheme definition\n",
    "    \"\"\"\n",
    "    graph.add( (LAM_CS, RDF.type, SKOS.ConceptScheme) )\n",
    "    graph.add( (LAM_CS, SKOS.prefLabel, rdf.Literal(\"Legal Analisys Methodology\") ) )\n",
    "\n",
    "\n",
    "def simple_triple_maker(subject, predicate, oobject):\n",
    "    \"\"\"\n",
    "        return a triple representing the sunbect, predicate , \n",
    "    \"\"\"\n",
    "    \n",
    "def create_descriptive_column_triples(df, target_column, uri_column, \n",
    "                                      graph, uri_value=False, \n",
    "                                      error_bad_lines = True, triple_maker=simple_triple_maker):\n",
    "    \"\"\"\n",
    "        Given a target column name present in a descriptive dataframe generate all the RDF triples for the column.\n",
    "        This functionality is similar to what Sheet2RDF does, and in addition this function allows for multi-level columns, \n",
    "        which permit specification for additional parameters.\n",
    "        \n",
    "        Current convention for the multi level index is as follows: \n",
    "            level 0 is the user friendly column name \n",
    "            level 1 is the qualified name of the RDF property to be used (e.g. skos:prefLabel@en)\n",
    "            level 2 is the URI indicating the controlled list of values (property range). This column can also be used as \n",
    "                    a base URI prefix for column values. (currently unimplemented/unused)\n",
    "        \n",
    "        The rows represent descriptions of LAM concepts. The values in the \"ID\" column represent \n",
    "        the concept URIs and function as subjects. The values from the rest of the columns represent \n",
    "        property values that function as objects. The subject and objects are connected by predicates \n",
    "        specified at the level 2 of the index.\n",
    "        \n",
    "        This function creates the triples for all the rows and only one non-ID column.\n",
    "        \n",
    "        df: data frame object\n",
    "        target_column: the column from which triples should be created\n",
    "        uri_column: the column with subject uris, usually the first column\n",
    "        graph: the RDF graph where the triples should be added, also the source of namespace records needed for qname resolution\n",
    "        uri_value: indicates whetehr the column values are expected to be URIs or literals\n",
    "        error_bad_lines: if true then no result is generated, else the errorneous rows are reported as warnings \n",
    "    \"\"\"\n",
    "    NAMESPACES = graph.namespaces()\n",
    "    result_triples = []\n",
    "    try:\n",
    "        name, pred, controled_list_uri = multiindex_colum_header(df.columns, target_column)\n",
    "        controled_list_uri = None if \"Unnamed:\" in controled_list_uri else controled_list_uri\n",
    "    except:\n",
    "        raise Exception(f\"Could not access {target_column} column.\")\n",
    "    predicate = qname_uri(pred, NAMESPACES)\n",
    "    language = qname_lang(pred, NAMESPACES)\n",
    "    \n",
    "    # create triples for each value in the column\n",
    "    for quri, obj in zip(multiindex_colum_values(df,uri_column),multiindex_colum_values(df,target_column)):\n",
    "        try:\n",
    "            subject = qname_uri(quri, NAMESPACES)\n",
    "            # if not language\n",
    "            if language:\n",
    "                oobject = rdf.Literal(obj, lang=language)\n",
    "            else:\n",
    "                oobject = rdf.Literal(obj)\n",
    "                # try to make a URI for this object value and overwite the variable value\n",
    "                if uri_value:\n",
    "                    try:\n",
    "                        oobject = qname_uri(obj, NAMESPACES)\n",
    "                    except:\n",
    "                        try:\n",
    "                            oobject = rdf.URIRef(obj)\n",
    "                        except:\n",
    "                            raise Exception(f\"Cannot create URI from {obj}.\")\n",
    "                    \n",
    "            # if everything went well so far, record the triples\n",
    "            result_triples.append ( triple_maker(subject, predicate, oobject) ) \n",
    "        except:\n",
    "            if error_bad_lines:\n",
    "                raise Exception(f\"Could not create triples for the column {target_column}. There is an error ar the row {quri}.\")\n",
    "            else:\n",
    "                warnings.warn(f\"There is an error ar the row {quri} column {name}. The value {obj} was skipped.\")\n",
    "                continue\n",
    "        \n",
    "        #  add triples to the graph\n",
    "        for triple in result_triples:\n",
    "            graph.add(triple)\n",
    "\n",
    "\n",
    "def create_descriptive_reified_column_triples(df, target_column, uri_column, graph, \n",
    "                             reification_class=\"skosxl:Label\", value_propoerty=\"skosxl:literalForm\", ):            \n",
    "    \"\"\"                        \n",
    "        Given a target column name present in a descriptive dataframe generate all the RDF triples \n",
    "        for the column instantiating a reified structure such as for example skosxl:Label.\n",
    "        \n",
    "        This function is similar to `create_descriptive_column_triples` only that the resulting triples \n",
    "        are a reified structure rather than a direct value statement. \n",
    "    \"\"\"\n",
    "        \n",
    "            \n",
    "def create_reified_skos_labels(df, target_column, uri_column, graph , uri_value=False, error_bad_lines = True, ):\n",
    "    \"\"\"\n",
    "        TODO:\n",
    "    \"\"\"\n",
    "    pass\n",
    "\n",
    "def create_reified_skos_notes():\n",
    "    \"\"\"\n",
    "        TODO:\n",
    "    \"\"\"\n",
    "    pass\n",
    "\n",
    "def create_constraint_column_triples(df, target_column, uri_column, graph , error_bad_lines = True, ):\n",
    "    \"\"\"\n",
    "        TODO:\n",
    "    \"\"\"\n",
    "    pass\n",
    "\n",
    "def create_concepts(df, graph):\n",
    "    \"\"\"\n",
    "        for each row create triples for all columns. \n",
    "    \"\"\"\n",
    "    NAMESPACES = graph.namespaces()\n",
    "    for idx, row in df.iterrows():\n",
    "        subject =  qname_uri(row[\"ID\"][0], NAMESPACES)\n",
    "        #         print(row[\"ID\"])\n",
    "            \n",
    "        graph.add( (subject, RDF.type, SKOS.Concept) )\n",
    "        graph.add( (subject, SKOS.inScheme, LAM_CS) )\n",
    "    # add descriptive triples for each column, uris\n",
    "    for column_name in DESCRIPTIVE_COLUMNS_URIS:\n",
    "        create_descriptive_column_triples(lam_df_description, \n",
    "                                              target_column=column_name, \n",
    "                                              uri_column=uri_column, \n",
    "                                              graph = graph, \n",
    "                                              uri_value=True) \n",
    "        # add descriptive triples for each column, literals\n",
    "    for column_name in DESCRIPTIVE_COLUMNS_LITERALS:\n",
    "        create_descriptive_column_triples(lam_df_description, \n",
    "                                              target_column=column_name, \n",
    "                                              uri_column=uri_column, \n",
    "                                              graph = graph, \n",
    "                                              uri_value=False) "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Creating the project"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[('xml', rdflib.term.URIRef('http://www.w3.org/XML/1998/namespace')), ('rdf', rdflib.term.URIRef('http://www.w3.org/1999/02/22-rdf-syntax-ns#')), ('rdfs', rdflib.term.URIRef('http://www.w3.org/2000/01/rdf-schema#')), ('xsd', rdflib.term.URIRef('http://www.w3.org/2001/XMLSchema#')), ('', rdflib.term.URIRef('http://publications.europa.eu/resources/authority/lam/')), ('lam', rdflib.term.URIRef('http://publications.europa.eu/resources/authority/lam/')), ('cdm', rdflib.term.URIRef('http://publications.europa.eu/ontology/cdm#')), ('dct', rdflib.term.URIRef('http://purl.org/dc/terms/')), ('skos', rdflib.term.URIRef('http://www.w3.org/2004/02/skos/core#'))]\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "Could not create triples for the column CDM_class_comment. There is an error ar the row lam:c_001.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\Work\\workspace_notebook\\lam-transform\\lam_utils.py\u001b[0m in \u001b[0;36mqname_uri\u001b[1;34m(qname, namespaces)\u001b[0m\n\u001b[0;32m     49\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 50\u001b[1;33m         \u001b[0mbase\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m \u001b[0mns\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mns\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mnamespaces\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mprefix\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     51\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mIndexError\u001b[0m: list index out of range",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-32-0f5cbd1fc3ba>\u001b[0m in \u001b[0;36mmake_column_triples\u001b[1;34m(self, target_column)\u001b[0m\n\u001b[0;32m     59\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m                 \u001b[0msubject\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mqname_uri\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mquri\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mNAMESPACES\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m                 \u001b[1;31m# if not language\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Work\\workspace_notebook\\lam-transform\\lam_utils.py\u001b[0m in \u001b[0;36mqname_uri\u001b[1;34m(qname, namespaces)\u001b[0m\n\u001b[0;32m     51\u001b[0m     \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 52\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Invalid or unknown qualified name: {qname}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     53\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mbase\u001b[0m\u001b[1;33m+\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Invalid or unknown qualified name: lam:c_001",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mException\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-35-54dd517ddc6e>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     25\u001b[0m                          error_bad_lines = True)\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 27\u001b[1;33m \u001b[0mtm\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmake_column_triples\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"CDM_class_comment\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     28\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[1;31m# testing\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-32-0f5cbd1fc3ba>\u001b[0m in \u001b[0;36mmake_column_triples\u001b[1;34m(self, target_column)\u001b[0m\n\u001b[0;32m     78\u001b[0m             \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     79\u001b[0m                 \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_bad_lines\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m                     \u001b[1;32mraise\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Could not create triples for the column {target_column}. There is an error ar the row {quri}.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     82\u001b[0m                     \u001b[0mwarnings\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwarn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"There is an error ar the row {quri} column {name}. The value {obj} was skipped.\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mException\u001b[0m: Could not create triples for the column CDM_class_comment. There is an error ar the row lam:c_001."
     ]
    }
   ],
   "source": [
    "# create the graph instance\n",
    "lam_graph = lam_graph_instance()\n",
    "print(list(lam_graph.namespaces()))\n",
    "# the project concept scheme URI\n",
    "LAM_CS = rdf.URIRef(\"http://publications.europa.eu/resources/authority/lam\")\n",
    "# a little bit of column management \n",
    "URI_COLUMN = 'ID'\n",
    "# all descriptive columns\n",
    "DESCRIPTIVE_COLUMNS_ALL = ['CDM_class', 'CDM_class_comment', 'DTS', 'DTT', 'Resource type',\n",
    "                           'OJ type', 'Keywords', 'Example EN', 'Example FR', 'Additional comment',\n",
    "                           'Author', 'Examples from EUR-Lex']\n",
    "# all descriptive columns which have URI values\n",
    "DESCRIPTIVE_COLUMNS_URIS = ['CDM_class']\n",
    "# all descriptive columns which have literal values\n",
    "DESCRIPTIVE_COLUMNS_LITERALS = [x for x in DESCRIPTIVE_COLUMNS_ALL if x not in DESCRIPTIVE_COLUMNS_URIS]\n",
    "\n",
    "\n",
    "# geneation        \n",
    "# create_cs(lam_graph)\n",
    "# create_concepts(df=lam_df_description, graph = lam_graph)\n",
    "# lam_graph.serialize(\"./lam_project.ttl\",format='turtle',)\n",
    "\n",
    "tm = SimpleTripleMaker(df=lam_df_description,uri_column=URI_COLUMN, \n",
    "                         graph=lam_graph, uri_value=False, \n",
    "                         error_bad_lines = True)\n",
    "\n",
    "tm.make_column_triples(\"CDM_class_comment\")\n",
    "\n",
    "# testing\n",
    "# create_descriptive_column_triples(lam_df_description, target_column=\"CDM_class_comment\", uri_column=\"ID\", graph = lam_graph, uri_value=False) \n",
    "print (list( lam_graph.triples( (LAM.c_014, None, None) ) ))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
